easy.tuto.easycalculator.app-pngs-0 C:\Users\sgupt\AndroidStudioProjects\calculator\app\build\generated\res\pngs\debug
easy.tuto.easycalculator.app-resValues-1 C:\Users\sgupt\AndroidStudioProjects\calculator\app\build\generated\res\resValues\debug
easy.tuto.easycalculator.app-rs-2 C:\Users\sgupt\AndroidStudioProjects\calculator\app\build\generated\res\rs\debug
easy.tuto.easycalculator.app-packageDebugResources-3 C:\Users\sgupt\AndroidStudioProjects\calculator\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
easy.tuto.easycalculator.app-packageDebugResources-4 C:\Users\sgupt\AndroidStudioProjects\calculator\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
easy.tuto.easycalculator.app-merged_res-5 C:\Users\sgupt\AndroidStudioProjects\calculator\app\build\intermediates\merged_res\debug
easy.tuto.easycalculator.app-debug-6 C:\Users\sgupt\AndroidStudioProjects\calculator\app\src\debug\res
easy.tuto.easycalculator.app-main-7 C:\Users\sgupt\AndroidStudioProjects\calculator\app\src\main\res
easy.tuto.easycalculator.app-jetified-viewpager2-1.0.0-8 C:\Users\sgupt\Documents\GitHub\Manage_iT\caches\transforms-3\0ee68bfbd682d7e290626937651372ad\transformed\jetified-viewpager2-1.0.0\res
easy.tuto.easycalculator.app-material-1.9.0-9 C:\Users\sgupt\Documents\GitHub\Manage_iT\caches\transforms-3\1072879069efd070fb6992aa0ec3c2d9\transformed\material-1.9.0\res
easy.tuto.easycalculator.app-jetified-startup-runtime-1.1.1-10 C:\Users\sgupt\Documents\GitHub\Manage_iT\caches\transforms-3\11719f426e3912cf36f493acb6a06bf9\transformed\jetified-startup-runtime-1.1.1\res
easy.tuto.easycalculator.app-jetified-lifecycle-process-2.4.1-11 C:\Users\sgupt\Documents\GitHub\Manage_iT\caches\transforms-3\1d1173f99a1313055c26367e9296308a\transformed\jetified-lifecycle-process-2.4.1\res
easy.tuto.easycalculator.app-cardview-1.0.0-12 C:\Users\sgupt\Documents\GitHub\Manage_iT\caches\transforms-3\1f624a3ec658e1a90eb17b72d8f4e5aa\transformed\cardview-1.0.0\res
easy.tuto.easycalculator.app-jetified-emoji2-1.2.0-13 C:\Users\sgupt\Documents\GitHub\Manage_iT\caches\transforms-3\27ea2d1fe40306b6a6ebc7514e2ae640\transformed\jetified-emoji2-1.2.0\res
easy.tuto.easycalculator.app-jetified-emoji2-views-helper-1.2.0-14 C:\Users\sgupt\Documents\GitHub\Manage_iT\caches\transforms-3\2f4e5cd3c19a22ad658424fbd55db187\transformed\jetified-emoji2-views-helper-1.2.0\res
easy.tuto.easycalculator.app-lifecycle-runtime-2.5.1-15 C:\Users\sgupt\Documents\GitHub\Manage_iT\caches\transforms-3\34be6e117e2e06ff01a6121271053230\transformed\lifecycle-runtime-2.5.1\res
easy.tuto.easycalculator.app-appcompat-1.6.1-16 C:\Users\sgupt\Documents\GitHub\Manage_iT\caches\transforms-3\44fc53ad3ef1477fcc7b5dbdbf1cb4c0\transformed\appcompat-1.6.1\res
easy.tuto.easycalculator.app-jetified-core-ktx-1.9.0-17 C:\Users\sgupt\Documents\GitHub\Manage_iT\caches\transforms-3\46167f1523bd689108129b80f4422441\transformed\jetified-core-ktx-1.9.0\res
easy.tuto.easycalculator.app-constraintlayout-2.1.4-18 C:\Users\sgupt\Documents\GitHub\Manage_iT\caches\transforms-3\4b929ab10fd806b94f86bd527f89dd0a\transformed\constraintlayout-2.1.4\res
easy.tuto.easycalculator.app-jetified-savedstate-1.2.0-19 C:\Users\sgupt\Documents\GitHub\Manage_iT\caches\transforms-3\56231006098977eb2b0b774fbfdbf755\transformed\jetified-savedstate-1.2.0\res
easy.tuto.easycalculator.app-lifecycle-livedata-core-2.5.1-20 C:\Users\sgupt\Documents\GitHub\Manage_iT\caches\transforms-3\66eb2c428070a7989cc3e53427124072\transformed\lifecycle-livedata-core-2.5.1\res
easy.tuto.easycalculator.app-recyclerview-1.1.0-21 C:\Users\sgupt\Documents\GitHub\Manage_iT\caches\transforms-3\722cfa06d51a32340f337ac9798393bf\transformed\recyclerview-1.1.0\res
easy.tuto.easycalculator.app-drawerlayout-1.1.1-22 C:\Users\sgupt\Documents\GitHub\Manage_iT\caches\transforms-3\7bc7a5b48c08c285c7816e5896abfab2\transformed\drawerlayout-1.1.1\res
easy.tuto.easycalculator.app-coordinatorlayout-1.1.0-23 C:\Users\sgupt\Documents\GitHub\Manage_iT\caches\transforms-3\8255cf8f73e0ec2d884b3aa8102e6cd4\transformed\coordinatorlayout-1.1.0\res
easy.tuto.easycalculator.app-jetified-appcompat-resources-1.6.1-24 C:\Users\sgupt\Documents\GitHub\Manage_iT\caches\transforms-3\955413b85531504294598a8aedf3347f\transformed\jetified-appcompat-resources-1.6.1\res
easy.tuto.easycalculator.app-jetified-annotation-experimental-1.3.0-25 C:\Users\sgupt\Documents\GitHub\Manage_iT\caches\transforms-3\9c93c0208ca51e60d003bcd86a7f4e2d\transformed\jetified-annotation-experimental-1.3.0\res
easy.tuto.easycalculator.app-jetified-lifecycle-viewmodel-savedstate-2.5.1-26 C:\Users\sgupt\Documents\GitHub\Manage_iT\caches\transforms-3\a7df65a8c9e3ccc272ac26dbb4e6f86a\transformed\jetified-lifecycle-viewmodel-savedstate-2.5.1\res
easy.tuto.easycalculator.app-jetified-activity-1.6.0-27 C:\Users\sgupt\Documents\GitHub\Manage_iT\caches\transforms-3\b37d3cc29ea0c6201c77d22fe23d583e\transformed\jetified-activity-1.6.0\res
easy.tuto.easycalculator.app-lifecycle-viewmodel-2.5.1-28 C:\Users\sgupt\Documents\GitHub\Manage_iT\caches\transforms-3\ce8e9fef21b12750b78ea8e6de235acd\transformed\lifecycle-viewmodel-2.5.1\res
easy.tuto.easycalculator.app-transition-1.2.0-29 C:\Users\sgupt\Documents\GitHub\Manage_iT\caches\transforms-3\cf7ed2c7db25c1ed83dad3026c9a2688\transformed\transition-1.2.0\res
easy.tuto.easycalculator.app-fragment-1.3.6-30 C:\Users\sgupt\Documents\GitHub\Manage_iT\caches\transforms-3\de00681d1b149848a0dab915e4ae741a\transformed\fragment-1.3.6\res
easy.tuto.easycalculator.app-core-1.9.0-31 C:\Users\sgupt\Documents\GitHub\Manage_iT\caches\transforms-3\ec4f76f6c0c02de8ba18086e7bd9baf5\transformed\core-1.9.0\res
